{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm sync:docs && astro dev",
    "build": "pnpm sync:docs && astro build",
    "preview": "astro preview",
    "sync:docs": "node scripts/sync-docs.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdoc": "^1.0.6",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/newsreader": "^5.2.10",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/pro-light-svg-icons": "^7.1.0",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^6.4.6",
    "marked": "^18.0.5",
    "shiki": "^4.2.0",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.5",
    "@tailwindcss/typography": "^0.5.20",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
